* {
    margin: 0;
    padding: 0;
    font-family: roboto;
}
body{
    background-color: #f1f3f6;
}
:root{
    --primary-color: #2874f0;
}
.container{
    padding: 0 8px;
}
header{
    background-color: var(--primary-color);
    height: 56px;
}
header .nav-container{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
}
header .nav-container .logo{
    display: flex;
    background-size: cover;
    justify-content: center;
    height: 20px;
    width: 75px;
}
header .search{
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 12px;
}
header .search .search-container{
    width: 540px;
    height: 36px;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgb(0, 0, 0 / 23%);
    display: flex;
}
header .search .search-container input{
    width: calc(100% - 32px);
    padding: 16px;
    outline: none;
    border: none;
}
header .search .search-container button{
    width: 36px;
    height: 100%;
    padding-left: 8px;
    display: flex;
    align-items: center;
    background-color: white;
    border: none;
    size: 30px;
    border-radius: 0 2px 2px 0;
}
header .login{
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
}
header .login button{
    width: 122px;
    padding: 5px 40px;
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
}
header .become-seller{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}
header .become-seller a{
    width: 122px;
    padding: 40px 0 40px 0;
    font-size: 16px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
}
header .more{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
header .more a{
    width: 122px;
    padding: 40px 0 40px 0;
    font-size: 16px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
}
header .more i:hover{
    rotate: 180deg;
}
.dropdown{
    position: absolute;
    top: 50px;
    right: 20px;
    background-color: blue;
    border: 1px solid #ccc;
    padding: 10px;
    display: none;
}
header .more:hover + .dropdown{
    display: flex;
    flex-direction: column;
}
header .cart{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -30px;
}
header .cart a{
    width: 122px;
    padding: 40px 0 40px 0;
    font-size: 16px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
}
header .cart span{
    margin-left: 8px;
}
/* section-1 */
.section-1{
    width: 100%;
    height: 122px;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgb(0, 0, 0 / 16%);
}
.section-1-container{
    width: 1280px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-item{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    font-weight: 500;
}
.section-item img{
    width: 64px;
    height: 64px;
}
/* section-2 */
.section-2-item img{
    margin-top: 16px;
    height: 280px;
    background-size: cover;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
/* section-3 */
.section-3-item img{
    background-size: cover;
    margin-top: 8px;
    height: 122px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
/* section-4 */
.section-4-container{
    margin-top: 8px;
    height: 362px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-4-offer{
    width: 230px;
    height: 100%;
    background-image: url(TOP\ OFFER\ BELOW\ DECOR.webp);
    background-position: bottom;
    background-repeat: no-repeat;
}
.section-4-item{
    margin-top: 132px;
    width: 100%;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-4-item button{
    margin-top: 24px;
    height: 40px;
    background-color:var(--primary-color);
    color: white;
    border: none;
    box-shadow: 0 2px 2px 0 rgb(0, 0, 0/20%);
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 2px;
    cursor: pointer;
}
.section-4-list{
    height: 100%;
    width: calc(100%-230px);
    display: flex;
    overflow-x: auto;
}
.section-4-item-list{
    width: 232px;
    height: 100%;
    padding: 0 15px;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-4-item-list img{
    max-width: 200px;
    max-height: 200px;
}
.section-4-item-head{
    margin-top: 16px;
    font-size: 14px;
    font-weight: 500;
}
.section-4-item-price{
    margin-top: 12px;
    font-size: 16px;
    color: #388e3c;
}
.section-4-item-explore a{
    opacity: 0.6;
    margin-top: 12px;
    font-weight: 300;
    font-size: 12px;
}
.section-5{
    margin-top: 8px;
    width: 100%;
    height: 400px;
}
.section-5-item{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.section-5-img{
    background-size: cover;
    height: 260px;
    width: 32.5%;
}
/* footer */
.footer-1{
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
    font-style: italic;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 20px;
}